\documentclass{article}

\usepackage{tipa,geometry,enumerate}

\geometry{
  top=20mm,
  bottom=20mm,
  left=20mm,
  right=20mm,
}

\newcommand{\lang}{LANGUAGE}
\newcommand{\people}{PEOPLE}
\newcommand{\westlang}{WEST LANGUAGE}
\newcommand{\westpeople}{WEST PEOPLE}
\begin{document}
\section{Phonology}
\begin{center}
\begin{tabular}{r | c c c c c c}
  & Bilabial
  & Dental
  & Alveolar
  & Palatal
  & Velar
  & Glottal
  \\ \hline
  Nasal
  & \textipa{m}
  & \textipa{\textsubbridge{n} f \textlyoghlig}
  & \textipa{n}
  & \textipa{\textltailn f}
  & \textipa{N}
  \\ Plosive
  & \textipa{p b}
  &
  & \textipa{t d}
  &
  & \textipa{k g}
  & \textipa{\textglotstop f}
  \\ Fricative
  & \textipa{\textphi f}
  & \textipa{f \texttheta}
  & \textipa{s z}
  & \textipa{\textctc}
  &
  \\ Liquid
  &
  &
  & \textipa{r}
  & \textipa{j}
  &
\end{tabular}

\vspace{5mm}

\begin{tabular}{r | c c}
  & Front
  & Back
  \\ \hline
  Close
  & \textipa{i}
  & \textipa{u}
  \\ Mid
  & \textipa{e}
  & \textipa{o}
  \\ Back
  & \multicolumn{2}{c}{\textipa{a}}
\end{tabular}
\end{center}
\section{Noun Classes}
\lang{} has 18 distinct noun classes.
They are split largely along semantic lines,
and incorportate aspects of both the culture and religion of the \people{}.
\begin{enumerate}[I]
\item Feminine names and things related to fire or heat
\item Masculine names and things related to lightning and thunder
\item Used for deceased people and ancestors as a pattern of avoidance speech
\item Abstract concepts, thoughts, and language
\item Plants and edible fungi
\item Aquatic and semi-aquatic creatures, and worlds related to the sea
\item Insects and arthropods
\item Creatures of the sky
\item Extrordinary or mythic animals 
\item Things that are poisonous or related to disease
\item Inanimate natural objects such as stones and soil
\item Terms relating to warfare, hunting, and combat
\item Locations
\item Some gender-neutral names; ice, snow and cold things
\item Metals and metallic things
\item The night, the moon, darkness, and certain spirits
\item Certain nature spirits and some animals
\item Many land animals; things that are common, nondescript, or everyday; things that do not fall into other classes
\end{enumerate}

Because \lang{} has so many noun classes there can be quite a deal of overlap and some nouns have multiple synonyms occupying different classes.
Word choice emphasizes certain aspects of the described noun.
For example the \people{} may describe themselves using \textipa{/takabak/}, a class XII noun, to emphasize their strength and martial prowess,
or, if for a more neutral term, they may use \textipa{/jamta\textsubbridge{n}ajo/}, a class I noun.

Aditionally the class system is somewhat productive.
Substituting the suffix for one class with the suffix of another class can be used to create new nouns or emphasize aspects of the noun.
Specific examples will be discussed below. 

\subsection{Class I}
\textipa{/-\textsubbridge{n}ajo/}
Class I is used primarily for feminine names, but also used for fire and heat. This is closely tied to the religion and culture of the \people{}: one of the two chief deities is the Hearth Mother (\textipa{/ema\textsubbridge{n}ajo/}), a personification of the traditional role of women in \people{} culture as keepers and protectors of the family's hearth. The hearth itself, and fire and heat more generally, are members of this class, and many common class I nouns are also used as feminine names.
\subsection{Class II)}
Class II is used primarily for masculine names, and is also used for words related to thunder and storms. Similarly to class I, this is deeply intertwined with the religion of the \people{}; the other chief deity is the Thunder Father (\textipa{/ra\texttheta a\textsubbridge{n}ojo/}. Many common class II nouns are also used as masculine names.
\textipa{/-\textsubbridge{n}ojo/}
\subsection{Class III}
Class III is used primarily for the names of the deceased as part of an avoidance pattern.
The suffixes on the deceased's name are altered to one of two class III suffixes based on the class of the original name.
The class I ending \textipa{/-\textsubbridge{n}ajo/} becomes \textipa{/-jaN/}
and the class II ending \textipa{/-\textsubbridge{n}ojo/} becomes \textipa{/-joN/}.

Other classes of nouns may be modified to class III in which case they use the ending \textipa{/-jaN/}.
For example \textipa{/aja\textctc i\textctc i/} (a type of deer) is a class XVIII noun, and can be modified to \textipa{/aja\textctc ijaN/} to refer to the spirits of the killed animal.

A prominent example of a class III noun not modified from another class is \textipa{/pa\textglotstop ojaN/} (ancestors).


\subsection{Class IV}
(abstract concepts, thoughts, and language)


\subsection{Class V}
(plants and edible fungi)


\subsection{Class VI}


\subsection{Class X}
\textipa{/-\textglotstop eku/}
The \people{}'s homeland contains a number of plants, fungi, and fish that are poisonous. The nouns for these are placed in their own class, along with infectious diseases.

\subsection{Class XI}
\textipa{/-toro}
Used for stones and soil, as well as various types of earthworks.


\subsection{Class XIII}
\textipa{/-bak/}

\subsection{Class XIV}

\subsection{Class XV}
The \westpeople{} speak a language that is largely unrelated to \language{}, but the two groups have long had contact, with many West Language terms becoming nativized. Metallurgy, especially copper, bronze, and tin, was introduced through trade with the West People; therefore, many technical terms for metal ores, types of metal, and some finished goods made from metal are loanwords from the West Language, and use class XV suffixes that are originally derived from \westlang{} ergative forms.

\begin{center}
\begin{tabular}{l l l}
  Gloss
  & Word
  & Suffix
  \\ \hline
  Metal
  & \textipa{tere\textglotstop ato}
  & \textipa{-\textglotstop ato}
  \\ Copper
  & \textipa{\textctc ini\textglotstop ato}
  & \textipa{-\textglotstop ato}
  \\ Tin
  & \textipa{koro\textglotstop ato}
  & \textipa{-\textglotstop ato}
  \\ Non-ferrous metal
  & \textipa{ta\textsubbridge ntakun}
  & \textipa{-takun}
  \\ Bronze
  & \textipa{\textctc ini\textglotstop atako}
  & \textipa{-takun}
  \\ Bell
  & \textipa{dotakun}
  & \textipa{-takun}
  \\ Iron
  & \textipa{kimetoro}
  & \textipa{-toro}
  \\ Meteor
  & \textipa{kikimetoro}
  & \textipa{-toro}
\end{tabular}
\end{center}

Iron (and related nouns), which the \people{} were sourcing from meteorite long before the introduction of other metals, uses the class XI suffix but behaves as class XV.
It is likely that prior to the introduction of other metals iron behaved as a class XI noun.
% Due to it's unique history Class XV has the widest variety of suffixes of any of the classes.

\subsection{Class XVI}
Just as class XV originates from \westlang{} egrative forms that were introduced into \language{} through trade with \westpeople{} metalworkers, Class XVII consists primarily of words introduced into \language{} by adherents of the \westpeople{} lunar deity. This class encompasses many terms relating to nighttime, the moon, and darkness, which are considered very important to the culture of the \westpeople{}.

\subsection{Class XVIII}
\textipa{/-\textctc i/}
Class XVII is a relatively recent innovation that has only existed since contact with the Cross-Sea People. The animistic religion of the Cross-Sea People has become very popular among the These People, leading to a number of words relating to nature spirits being loaned. Partially due to pre-existing similarity and partially as a sign of respect, a number of words referring to animals previously in class XVIII that have spiritual significance to the Cross-Sea People have been reinterpreted as class XVII.

\end{document}
